$cardNumberWidth: 180px;
$cardExpirationWidth: 20%;
$cardCvvWidth: 15%;
$cardZipWidth: 25%;


@keyframes ccNumberSmaller
  from
    text-indent: 0;
    width: $cardNumberWidth;
    height: 100%;
  to
    text-indent: -10em;
    height: 100%;
    width: 37px;
    text-align: right;

@keyframes ccNumberLarger
  from
    text-indent: -10em;
    height: 100%;
    width: 37px;
    text-align: right;
  to
    text-indent: 0;
    height: 100%;
    width: $cardNumberWidth;

@keyframes ccExpirationLarger
  from
    width: 0;
    opacity: 0;
    height: 100%;
  to
    opacity: 1;
    height: 100%;
    width: $cardExpirationWidth;

@keyframes ccExpirationSmaller
  from
    width: $cardExpirationWidth;
    opacity: 1;
    height: 100%;
  to
    width: 0;
    height: 100%;
    opacity: 0;

@keyframes ccCvvLarger
  from
    width: 0;
    height: 100%;
    opacity: 0;
  to
    height: 100%;
    opacity: 1;
    width: $cardCvvWidth;

@keyframes ccCvvSmaller
  from
    width: $cardCvvWidth;
    height: 100%;
    opacity: 1;
  to
    width: 0;
    height: 100%;
    opacity: 0;

@keyframes ccZipLarger
  from
    width: 0;
    opacity: 0;
    height: 100%;
  to
    opacity: 1;
    height: 100%;
    width: $cardZipWidth;

@keyframes ccZipSmaller
  from
    width: $cardZipWidth;
    opacity: 1;
    height: 100%;
  to
    width: 0;
    height: 100%;
    opacity: 0;


#paymentContainer
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  max-width: 300px;

  .credit-card-type
    width: 50px;
    .card-type
      width: 100%;
      background-size: 75%;
      background-repeat: no-repeat;
      background-position: 2% 66%;
      height: 20px;
      padding-top: 17px;
      margin-left: 5px;
      &.mastercard
        background-image: url(../images/mastercard.svg);
      &.amex
        background-image: url(../images/amex.svg);
      &.visa
        background-image: url(../images/visa.svg);
      &.show
        display: inline-block

  .credit-card-numbers
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: space-between;

  input
    background: none;
    font-family: monospace;
    border: 0;
    box-shadow: none;
    outline: 0;
    border-radius: 0%;
    padding: .5em 2px;
    padding-left: 6px;
    padding-top: 9px;
    font-size: 15px;
    // text-align: center;
    &.transitioning-out
      animation-iteration-count: 1;
      animation-duration: .4s;
      animation-fill-mode: both;
    &.transitioning-in
      animation-iteration-count: 1;
      animation-duration: .4s;
      animation-fill-mode: both;

  .card-number
    width: $cardNumberWidth;
    &.transitioning-out
      animation-name: ccNumberSmaller;
    &.transitioning-in
      animation-name: ccNumberLarger;

  .card-expiration
    width: $cardExpirationWidth;
    &.transitioning-out
      animation-name: ccExpirationSmaller;
    &.transitioning-in
      animation-name: ccExpirationLarger;

  .card-cvv
    width: $cardCvvWidth;
    &.transitioning-out
      animation-name: ccCvvSmaller;
    &.transitioning-in
      animation-name: ccCvvLarger;

  .card-zip
    width: $cardZipWidth;
    &.transitioning-out
      animation-name: ccZipSmaller;
    &.transitioning-in
      animation-name: ccZipLarger;

  .start
    width: 0;
    height: 0;
    opacity: 0;

// .card-type

